spring.application.name=MessagingApp

server.address=0.0.0.0
server.port=${PORT:8080}

spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql}:3306/chat_app
spring.datasource.username=${MYSQL_USER:springstudent}
spring.datasource.password=${MYSQL_PASSWORD:springstudent}
spring.jpa.hibernate.ddl-auto=update
